In [1]:
import pandas as pd

In [11]:
##Read a File(path,file name,type)
cr=pd.read_csv(r"E:\datasets\CreditRisk.csv")  ## r stand for row it may sometimes get error use r

In [12]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [13]:
cr.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [14]:
cr.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [15]:
cr.tail(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
971,LP002952,Male,No,0.0,Graduate,No,2500,0.0,60.0,360.0,1.0,Urban,Y
972,LP002954,Male,Yes,2.0,Not Graduate,No,3132,0.0,76.0,360.0,NaN,Rural,Y
973,LP002962,Male,No,0.0,Graduate,No,4000,2667.0,152.0,360.0,1.0,Semiurban,Y
974,LP002965,Female,Yes,0.0,Graduate,No,8550,4255.0,96.0,360.0,NaN,Urban,Y
975,LP002969,Male,Yes,1.0,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,Y
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [16]:
pwd  ## Give your current working directory

'C:\\Users\\sunil'

In [18]:
cp=pd.read_csv("Car_Price.csv")

In [19]:
cp.head()

,symboling,normalized_losses,Fuel_type,make,num_of_doors,aspiration,wheel_base,engine_location,drive_wheels,body_style,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,gas,std,two,convertible,rwd,front,88.6,alfa-romero,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,gas,std,two,convertible,rwd,front,88.6,alfa-romero,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,gas,std,two,hatchback,rwd,front,94.5,alfa-romero,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,gas,std,four,sedan,fwd,front,99.8,audi,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,gas,std,four,sedan,4wd,front,99.4,audi,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [20]:
cp1=pd.read_clipboard()

In [21]:
cp1.head()

,symboling,normalized_losses,Fuel_type,make,num_of_doors,aspiration,wheel_base,engine_location,drive_wheels,body_style,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,gas,std,two,convertible,rwd,front,88.6,alfa-romero,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,gas,std,two,convertible,rwd,front,88.6,alfa-romero,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,gas,std,two,hatchback,rwd,front,94.5,alfa-romero,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,gas,std,four,sedan,fwd,front,99.8,audi,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,gas,std,four,sedan,4wd,front,99.4,audi,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [23]:
cr.shape   ###Shows the number of row & col

(981, 13)

In [24]:
cr.shape[0]

981

In [25]:
cr.shape[1]

13

In [27]:
cr.Gender   #Method to select col

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
976    Male
977    Male
978    Male
979    Male
980    Male
Name: Gender, Length: 981, dtype: object

In [29]:
cr['Gender']  #Method to select col

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
976    Male
977    Male
978    Male
979    Male
980    Male
Name: Gender, Length: 981, dtype: object

In [31]:
cr.ApplicantIncome.mean()

5179.795107033639

In [32]:
cr.ApplicantIncome.median()

3800.0

In [34]:
cr.ApplicantIncome.std()

5695.104532539108

In [35]:
cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [36]:
cr.Gender.describe()   ### Gives column summary of categorial data

count      957
unique       2
top       Male
freq       775
Name: Gender, dtype: object

In [37]:
cr.Property_Area.describe()

count           981
unique            3
top       Semiurban
freq            349
Name: Property_Area, dtype: object

In [38]:
cr.Gender.value_counts()  ###Gives count of gender categories like male & Female

Male      775
Female    182
Name: Gender, dtype: int64

In [39]:
cr.Property_Area.value_counts()

Semiurban    349
Urban        342
Rural        290
Name: Property_Area, dtype: int64

In [40]:
cr.ApplicantIncome.describe()   ### Gives col sumarry of numerical data

count      981.000000
mean      5179.795107
std       5695.104533
min          0.000000
25%       2875.000000
50%       3800.000000
75%       5516.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

In [41]:
cr.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,956.000000,981.000000,981.000000,954.000000,961.000000,902.000000
mean,0.881799,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,1.255623,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000
25%,0.000000,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,2.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,4.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [44]:
cr.describe(include='all')   #### use shift + tab for document info

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,957,978,956.000000,981,926,981.000000,981.000000,954.000000,961.000000,902.000000,981,981
unique,981,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001392,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,775,631,NaN,763,807,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,NaN,0.881799,NaN,NaN,5179.795107,1601.916330,142.511530,342.201873,0.835920,NaN,NaN
std,NaN,NaN,NaN,1.255623,NaN,NaN,5695.104533,2718.772806,77.421743,65.100602,0.370553,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,162.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [45]:
cr.info()  ### Tell data type of column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            981 non-null    object
 1   Gender             957 non-null    object
 2   Married            978 non-null    object
 3   Dependents         956 non-null    float64
 4   Education          981 non-null    object
 5   Self_Employed      926 non-null    object
 6   ApplicantIncome    981 non-null    int64
 7   CoapplicantIncome  981 non-null    float64
 8   LoanAmount         954 non-null    float64
 9   Loan_Amount_Term   961 non-null    float64
 10  Credit_History     902 non-null    float64
 11  Property_Area      981 non-null    object
 12  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 99.8+ KB

In [46]:
cr.isnull()  #### Return whethere there is null or not  ( False=not null,True =null)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False,False,False,True,False,False
979,False,False,False,False,False,False,False,False,False,False,False,False,False
980,False,False,False,False,False,False,False,False,False,False,False,False,False

In [48]:
cr.isnull().sum()   #### Gives you total null present in each column

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [50]:
cr.isnull().sum()*100/cr.shape[0]

Loan_ID              0.000000
Gender               2.446483
Married              0.305810
Dependents           2.548420
Education            0.000000
Self_Employed        5.606524
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           2.752294
Loan_Amount_Term     2.038736
Credit_History       8.053007
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [55]:
cr.columns[cr.isnull().sum()*100/cr.shape[0]>5]

Index(['Self_Employed', 'Credit_History'], dtype='object')

In [57]:
cr.columns[cr.isnull().sum()*100/cr.shape[0]>0]

Index(['Gender', 'Married', 'Dependents', 'Self_Employed', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [64]:
cr.Gender=cr.Gender.fillna('Male')
cr.Married=cr.Married.fillna('Yes')
cr.LoanAmount=cr.LoanAmount.fillna(cr.LoanAmount.median())
cr.Dependents=cr.Dependents.fillna(1)

In [65]:
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [72]:
cr=pd.read_csv("E:/datasets/CreditRisk.csv")
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median(),inplace=True)  ###Correct way
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term      0
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [73]:
cr=pd.read_csv("E:/datasets/CreditRisk.csv")
cr.Loan_Amount_Term=cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())    ###Correct way
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term      0
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [74]:
cr=pd.read_csv("E:/datasets/CreditRisk.csv")
cr.Loan_Amount_Term=cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median(),inplace=True)   ###InCorrect way
cr.isnull().sum()

Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term     981
Credit_History        79
Property_Area          0
Loan_Status            0
dtype: int64

In [76]:
cr.corr()   ### It shows the corelation between columns

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History
Dependents,1.000000,0.137819,-0.003428,0.149586,-0.057913
ApplicantIncome,0.137819,1.000000,-0.114247,0.551811,0.023378
CoapplicantIncome,-0.003428,-0.114247,1.000000,0.179228,-0.027253
LoanAmount,0.149586,0.551811,0.179228,1.000000,-0.008235
Credit_History,-0.057913,0.023378,-0.027253,-0.008235,1.000000

In [79]:
####I want to create a data frame whose Applicant income is more than 3500
df1=cr[cr.ApplicantIncome>3500]
df1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,None,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,None,1.0,Rural,N
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,None,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,None,1.0,Urban,Y
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,None,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,LP002965,Female,Yes,0.0,Graduate,No,8550,4255.0,96.0,None,NaN,Urban,Y
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,None,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,None,1.0,Urban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,None,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,None,1.0,Rural,Y

In [80]:
df1.shape

(560, 13)

In [99]:
####I want to create a data frame whose Applicant income is more than 3500 & gender is male
df1=cr[(cr.ApplicantIncome>3500) & (cr.Gender =='Male')]
df1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,None,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,None,1.0,Rural,N
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,None,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,None,1.0,Urban,Y
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,None,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,LP002962,Male,No,0.0,Graduate,No,4000,2667.0,152.0,None,1.0,Semiurban,Y
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,None,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,None,1.0,Urban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,None,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,None,1.0,Rural,Y

In [98]:
df1.shape

(452, 13)

In [101]:
#### Select the record based on position 
#I want to select column 1st,4,7,10
#Row 10,100,500,600,700
cr.iloc[ [9,99,499,599,699],      [0,3,6,9]  ]      #iloc - index location

      Loan_ID  Dependents  ApplicantIncome Loan_Amount_Term
9    LP001020         1.0            12841             None
99   LP001343         0.0             1759             None
499  LP002602         0.0             6283             None
599  LP002948         2.0             5780             None
699  LP001452         2.0             4635             None

In [105]:
#### Select the record based on position 
#I want to select column 1st,4,7,10
#Row all
cr.iloc[    : ,      [0,3,6,9]  ]

      Loan_ID  Dependents  ApplicantIncome Loan_Amount_Term
0    LP001002         0.0             5849             None
1    LP001003         1.0             4583             None
2    LP001005         0.0             3000             None
3    LP001006         0.0             2583             None
4    LP001008         0.0             6000             None
..        ...         ...              ...              ...
976  LP002971         4.0             4009             None
977  LP002975         0.0             4158             None
978  LP002980         0.0             3250             None
979  LP002986         0.0             5000             None
980  LP002989         0.0             9200             None

[981 rows x 4 columns]

In [114]:
#### Select the record based on position 
#I want to select  all column from 
#Row all
cr=pd.read_csv("E:/datasets/CreditRisk.csv")
df3=cr.iloc[    : ,      3:12  ]  
df3

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...
976,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban
977,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban
978,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban
979,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural
980,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural

IndexError: positional indexers are out-of-bounds

In [4]:
import pandas as pd
cr=pd.read_csv("E:/datasets/CreditRisk.csv")
df4 = cr.iloc[:   , 3:  12]
df4.head(2)

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural

In [6]:
#### Select the record based on position 
#I want to select column 3 to 12
#Row all
df5  = cr.iloc[: ,[3,4,5,6,7,8,9,10,11,12]]
df5.head(2)

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N

In [12]:
## Create a data frame using loc instead if iloc
# When using loc instead of giving position give the names of the column

## Create a data frame which has col Gender,Applicant Income Loan Status
df6=cr.loc[ : , ['Gender','ApplicantIncome','Loan_Status']]
df6

    Gender  ApplicantIncome Loan_Status
0     Male             5849           Y
1     Male             4583           N
2     Male             3000           Y
3     Male             2583           Y
4     Male             6000           Y
..     ...              ...         ...
976   Male             4009           Y
977   Male             4158           Y
978   Male             3250           Y
979   Male             5000           N
980   Male             9200           Y

[981 rows x 3 columns]

In [10]:
cr.iloc[:, [-2,-1]]

    Property_Area Loan_Status
0           Urban           Y
1           Rural           N
2           Urban           Y
3           Urban           Y
4           Urban           Y
..            ...         ...
976         Urban           Y
977         Urban           Y
978     Semiurban           Y
979         Rural           N
980         Rural           Y

[981 rows x 2 columns]

In [13]:
### Lets Rename the column
## Rename applicant income ==appinc
##        Coapplicant income =coapinc

cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [15]:
cr1=cr.rename(columns={'ApplicantIncome':'appinc','CoapplicantIncome':'coapinc'})

In [16]:
cr1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,appinc,coapinc,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [17]:
###Another way to rename instead of giving  column name give position
## Rename the Dependents
cr2=cr.rename(columns={cr.columns[3]:'Dept'})

In [18]:
cr2.head()

,Loan_ID,Gender,Married,Dept,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

cr.Gender.value_counts()

In [23]:
### Try to convert non-numerical data to numeric data
cr.Gender=cr.Gender.replace({"Male":0,"Female":1})

TypeError: Cannot compare types 'ndarray(dtype=float64)' and 'str'

In [22]:
cr.Gender.value_counts()

0.0    775
1.0    182
Name: Gender, dtype: int64

In [24]:
cr.Married.value_counts()

Yes    631
No     347
Name: Married, dtype: int64

In [25]:
cr.Married=cr.Married.replace({"Yes":1,"No":0})

In [26]:
cr.Married.value_counts()

1.0    631
0.0    347
Name: Married, dtype: int64

In [44]:
### More than one column can be replaced with single line of code
cr=pd.read_csv("E:/datasets/CreditRisk.csv")
cr.replace({"Gender" : {"Male":0,"Female":1} , "Married" : {"Yes":0 ,"No":1}}, inplace=True)
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0.0,1.0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,0.0,0.0,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,0.0,0.0,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,0.0,0.0,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,0.0,1.0,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [40]:
cr=pd.read_csv("E:/datasets/CreditRisk.csv")
#  It creates table with 2 categories
pd.crosstab(cr.Gender,cr.Married)

Married   No  Yes
Gender
Female   124   57
Male     212  561

In [45]:
##### Gropuby used only with non numeric col
cr.groupby(['Gender']).ApplicantIncome.mean()

Gender
0.0    5256.925161
1.0    4458.906593
Name: ApplicantIncome, dtype: float64

In [46]:
cr.groupby(['Gender','Married']).ApplicantIncome.mean().round()

Gender  Married
0.0     0.0        5390.0
        1.0        4913.0
1.0     0.0        4502.0
        1.0        4394.0
Name: ApplicantIncome, dtype: float64

In [47]:
cr.groupby(['Education','Gender','Married']).ApplicantIncome.mean().round()

Education     Gender  Married
Graduate      0.0     0.0        5909.0
                      1.0        5269.0
              1.0     0.0        4861.0
                      1.0        4425.0
Not Graduate  0.0     0.0        3707.0
                      1.0        3664.0
              1.0     0.0        3001.0
                      1.0        4260.0
Name: ApplicantIncome, dtype: float64

In [48]:
cr.groupby(['Gender']).ApplicantIncome.median()

Gender
0.0    3865.0
1.0    3634.5
Name: ApplicantIncome, dtype: float64

In [49]:
#### aggrigate fun==agg (in which we include min ,max,....)
cr.groupby(['Education']).ApplicantIncome.agg(['min','max','mean','median'])

              min    max         mean  median
Education
Graduate        0  81000  5602.440367    4000
Not Graduate    0  18165  3700.536697    3333

In [50]:
#### aggrigate fun==agg (in which we include min ,max,....)
cr.groupby(['Education']).agg(['min','max','mean','median'])

             Gender                       Married                        \
                min  max      mean median     min  max      mean median
Education
Graduate        0.0  1.0  0.198925    0.0     0.0  1.0  0.361842    0.0
Not Graduate    0.0  1.0  0.159624    0.0     0.0  1.0  0.330275    0.0

             Dependents       ...  LoanAmount        Loan_Amount_Term         \
                    min  max  ...        mean median              min    max
Education                     ...
Graduate            0.0  4.0  ...  149.297043  130.5              6.0  480.0
Not Graduate        0.0  4.0  ...  118.471429  118.0             36.0  480.0

                                Credit_History
                    mean median            min  max      mean median
Education
Graduate      343.041278  360.0            0.0  1.0  0.849003    1.0
Not Graduate  339.200000  360.0            0.0  1.0  0.790000    1.0

[2 rows x 32 columns]

In [53]:
### To Delete column here axis =1 for col selection ( 0 for row & 1 for column)
cr.drop(['Loan_ID'] , axis = 1 , inplace = True)

In [54]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,1.0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,0.0,0.0,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,0.0,0.0,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,0.0,0.0,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,0.0,1.0,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [55]:
### Sort the data based on column
### Sort a dataframe based on ApplicantIncome
cr_sort=cr.sort_values('ApplicantIncome')

In [56]:
cr_sort.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
639,0.0,1.0,0.0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,N
730,1.0,1.0,0.0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,N
216,0.0,0.0,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
468,1.0,0.0,2.0,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
600,1.0,1.0,4.0,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N

In [59]:

#### Sort the data descending order
cr_sort1=cr.sort_values('ApplicantIncome',ascending=False)

In [60]:
cr_sort1.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,0.0,0.0,4.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
695,0.0,0.0,4.0,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,Y
333,0.0,0.0,0.0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
171,NaN,0.0,4.0,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
155,0.0,0.0,4.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y

In [61]:
#####   Add a column to existing data frame
# Income of the people have double
new_income=2*cr.ApplicantIncome
new_income

0      11698
1       9166
2       6000
3       5166
4      12000
       ...
976     8018
977     8316
978     6500
979    10000
980    18400
Name: ApplicantIncome, Length: 981, dtype: int64

In [67]:
cr_new=pd.concat([cr,new_income],axis=1 )

In [68]:
cr_new.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome
0,0.0,1.0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,0.0,0.0,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166
2,0.0,0.0,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,6000
3,0.0,0.0,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,5166
4,0.0,1.0,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,12000

In [69]:
cr.shape

(981, 12)

In [70]:
cr_new.shape

(981, 13)

In [71]:
cr_new.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome
0,0.0,1.0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,0.0,0.0,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166
2,0.0,0.0,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,6000
3,0.0,0.0,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,5166
4,0.0,1.0,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,12000

In [79]:
### Change the name of Last column as New_Income but do not change the name of original column

list1 = list(cr_new.columns)

list1[12]  = 'New_Income'

cr_new.columns  = list1

In [80]:
cr_new.head()

,Gender,Married,Dependents,Education,Self_Employed,New_Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,New_Income
0,0.0,1.0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,0.0,0.0,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166
2,0.0,0.0,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,6000
3,0.0,0.0,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,5166
4,0.0,1.0,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,12000

In [81]:
####   Label encoder used for non-numeric to numeric conversion
### But Label encoder should be used after removing NULL 
### Lets read the file remove the Null & then use Label Encoder
cr=pd.read_csv("E:/datasets/Credit_Risk.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'E:/datasets/Credit_Risk.csv'